<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThinVPU</title>
  <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  border: 2px ;


}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
    padding-left:50px;
  padding-right:50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="https://www.intuitivemachines.com/" class="logo"><img src="Images/icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a  href="mentor.html">Mentors</a>
    <a  href="team.html">Team</a>
	<a href="meetings.html">Meeting Minutes</a>
	<a class="active" href="deliverables.html">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
	<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Moon Navigators</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1 style="padding-right:20px">ThinVPU - Crater Application</h1>
  </div>
  </div>
  
  <h2 style="text-align:center; padding-top:50px;">Milestones</h2>
<table>
  <tr>
    <th>Description</th>
    <th>Due Date</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Analyzing the documents</td>
    <td>09/03/2020</td>
    <td>In Progress</td>
  </tr>
  <tr>
    <td>Understanding the software requirements</td>
    <td>09/10/2020</td>
    <td>In Progress</td>
  </tr>
  <tr>
    <td>Requirements Gathering</td>
    <td>09/17/2020</td>
    <td>In Progress</td>
  </tr>
  <tr>
    <td>Constructing the website</td>
    <td>09/24/2020</td>
    <td>In Progress</td>
  </tr>
 </table>


<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University Of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
