<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>ThinVPU</title>
  <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body, html{
	height: 100%;
	margin: 0%;
	  background-image: url(Images/lrocmoon.png);
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	p{
	margin-top: 40px;
    margin-bottom: 50px;
    font-style: lucida sans;
	font-size: 20px;
	text-align:justify;
	text-justify: inter-word;
    color: #ffffff;
    margin-left: 120px;
    margin-right: 120px;

}

  </style>
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="https://www.intuitivemachines.com/" class="logo"><img src="Images/icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  class="active" href="#home">Home</a>
    <a href="mentor.html">Mentors</a>
    <a href="team.html">Team</a>
	<a href="meetings.html">Meeting Minutes</a>
	<a href="deliverables.html">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
	<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Moon Navigators</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1 style="padding-right:20px">ThinVPU - Crater Application</h1>
  </div>
  </div>


  <div class="text-center" style ="margin-bottom:0; padding:0; color:white; background-color:rgba(0,0,0,0.6)";>

      <h2 style="margin-top:75px; font-style:lucida sans">Project Description</h2>
		<p> 
		The purpose of this project is to develop ThinVPU - Crater Application for detecting and analyzing the lunar surface craters.
		ThinVPU - Crater Application is a software that provides a comprehensive navigation database. The software extracts images and analyses 
		all lunar craters by comparing data from different databases. The resulting database could be used in different lunar navigation projects.
		</p>	
	  </div>
     
  </div>
</div>

<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
