<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThinVPU</title>
  <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style>
img {
  float: left;
  
}
p{
  text-align: justify;
  text-justify: inter-word;
}


</style>
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="https://www.intuitivemachines.com/" class="logo"><img src="Images/icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a  href="mentor.html">Mentors</a>
    <a  href="team.html">Team</a>
	<a class="active" href="meetings.html">Meeting Minutes</a>
	<a href="deliverables.html">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
	<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Moon Navigators</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1 style="padding-right:20px">ThinVPU - Crater Application</h1>
  </div>
  </div>
<table >
  <tr>
    <th style="padding-left:60px">Team Meetings</th>
    <th style ="padding-left:60px" >Mentor Meetings</th>
  </tr>
  
  <tr>
     <td><a href="https://drive.google.com/file/d/1XT9lTHFXRu6yK-Gg--8P50t5cpudGBLW/view?usp=sharing" download>
      <button class="btn" ><i class="fa fa-download" ></i> 09/18/2020 </button>
    </a></td>
	    <td><a href="https://drive.google.com/file/d/1cs5yvRH-GP91RCzLxyquf0WtQ9gOYsf9/view?usp=sharing" download>
      <button class="btn" ><i class="fa fa-download" style="text-align:center"></i> 09/17/2020</button>
    </a></td>
	  </tr>

  <tr>
     <td><a href="https://drive.google.com/file/d/1YjwsCFfS_jsKmii8-LDJ8XehLI5I9eM1/view?usp=sharing" download>
      <button class="btn" ><i class="fa fa-download" style="text-align:center"></i>09/11/2020</button>
    </a></td>
	    <td><a href="https://drive.google.com/file/d/1p8-KD-oaPmTgjuVDeLnXXwTRmJEmb488/view?usp=sharing" download>
      <button class="btn" ><i class="fa fa-download" style="text-align:center"></i>09/10/2020</button>
    </a></td>
  </tr>

  <tr>

    <td><a href="https://drive.google.com/file/d/1weFBehS5wV4cInPM-vm0CvxniXlbiVAp/view?usp=sharing" download>
      <button class="btn"><i class="fa fa-download" style="text-align:center"></i>09/07/2020</button>
    </a></td>
	<td><a href="https://drive.google.com/file/d/1U39L-ytO8zcVTX0wlLRdMt-_NagsNoVy/view?usp=sharing" download>
      <button class="btn"><i class="fa fa-download" style="text-align:center"></i> 09/03/2020</button>
    </a></td>
    
  </tr>
  
</table>





     
  
 





<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University Of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
