<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThinVPU</title>
  <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style>
img {
  float: left;
  
}
p{
  text-align: justify;
  text-justify: inter-word;
  padding-left:20px;
  padding-right:20px;
}

</style>
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="https://www.intuitivemachines.com/" class="logo"><img src="Images\icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a class="active" href="mentor.html">Mentors</a>
    <a  href="team.html">Team</a>
	<a href="meetings.html">Meeting Minutes</a>
	<a href="deliverables.html">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
	<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Moon Navigators</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1 style="padding-right:20px">ThinVPU - Crater Application</h1>
  </div>
  </div>


<div>

<img src="Images/tim.jpg"  style="width:175px;height:200px;margin-right:15px; padding-top:15px; padding-left:20px"> 
<h4 style="padding-top:15px; font-weight:bold;">Dr.Tim Crain </h4>
<p style="color:black;">Vice President at Intuitive Machines</p>
<p>Dr. Timothy Crain is a co-founder and vice-president of Research and Development at Intuitive Machines. 
Dr. Crain left NASA after 13 years in the Advanced Mission Design and Automated Systems branches to apply the 
best of engineering practices honed for human spaceflight to commercial products in the aerospace, energy, and medical sectors. 
He received his Ph.D. from the University of Texas at Austin in 2000 where he was a National Science Foundation Graduate Fellow. Dr. Crain was selected as an Outstanding 
Young Texas Ex and Outstanding Young Engineering Graduate in 2008 and continues to publish papers on navigation systems development.</p>

</div>

<div>

<img src="Images/greg.jpg"  style="width:175px;height:200px;margin-right:15px; padding-top:15px; padding-left:20px"> 
<h4 style="padding-top:15px; font-weight: bold;">Greg Vajdos</h4>
<p style="color:black">Project Manager at Intuitive Machines</p>
<p>Greg Vajods is a Project Manager and Assembly & Integration Lead for Intuitive Machines. His primary role is in the assembly, integration and testing of Nova-C lunar lander for the IM-1 mission, which is scheduled to launch in October 2021. He is with Intuitive Machines since November 2018.
Prior to working for Intuitive Machines, he worked for Boeing in the International Space Station Guidance, Navigation and Control group.
He has a Bachelor's of Science in Aerospace Engineering from the University of Texas at Austin and a Master's Degree in Software Engineering from The University of Houston - Clear Lake.</p>

</div>

<div>

<img src="Images/prof.jpg"  style="width:175px;height:200px;margin-right:15px; padding-top:15px; padding-left:20px; "> 
<h4 style="padding-top:15px; font-weight: bold;">Dr. Gary Boetticher</h4>
<p style="color:black">Associate Professor</p>
<p style="padding-bottom:30px;">Dr. Boetticher is an Associate Professor in Computer Science department at University of Houston-Clear Lake and has over 23+ years corporate
 and industrial-based experience as an Information Systems consultant, Chief Architect, project manager, project lead, Database Analyst, 
 Systems Analyst, software engineer/developer, and graphics artist. His research areas include Financial Data Mining, Data Mining, and 
 Machine Learning. In 2010, Dr.Boetticher's received First Place Instructional Innovation Award and was the UHCL representative for the Piper 
 award at the state level.</p>
</div>
     
  
 





<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University Of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
