* {box-sizing: border-box;}

body { 
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: red;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

hr { display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; overflow: hidden; border-style: inset; border-width: 1px;}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  border-radius: 25px;
  background-repeat: repeat;
  padding: 20px; 
  width: 250px;
  height: 200px;  
}

.grid-container-mentor {
  display: grid;
  grid-template-columns: 25% 70%;
  grid-gap: 180px;
  padding: 10px;
  width:200px;
  height:200px;

}

.grid-container-mentor > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
   width:200px;
  height:200px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

 table {
    border-collapse: collapse;
    border-spacing: 10px;
    width: 50%;
    border: 1px solid #ddd;
    margin:auto;

  }
 
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .fab{
	  font-size: 25px;
  }
  
  .fab:hover {
	  color : black;
	  font-size: 25px;
  }
	  
	.btn{
		padding-right:30px;
	}