﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThinVPU</title>
  <script src="https://kit.fontawesome.com/62578933d7.js" crossorigin="anonymous"></script>
  <link rel="icon" href="Images/logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="https://www.intuitivemachines.com/" class="logo"><img src="Images/icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="mentor.html">Mentors</a>
    <a class="active" href="team.html">Team</a>
	<a href="meetings.html">Meeting Minutes</a>
	<a href="deliverables.html">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Moon Navigators</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1 style="padding-right:20px">ThinVPU - Crater Application</h1>
  </div>
  </div>


  <div class="text-center" style ="margin-bottom:0; padding:0; color:black; margin-left=120px; margin-right=120px">
	<div class="grid-container">
	<div style="padding:35%; width:250px;"><img src="Images/anirvesh1.png">
	<div style="text-align:center; width:200px">Anirvessh Reddy Padamati</div>
	<div>anirveshreddy321@gmail.com &nbsp <a target="_blank" href="https://www.linkedin.com/in/anirvesshreddy/">  <i  " class="fab fa-linkedin" style="font-size:24px"> </i> </a> </div>
			
		</div>
	<div  style="padding:35%; width:250px;"><img src="Images/sahar1.png">
	<div style="text-align:center; width:150px">Sahar Mardani</div>
	<div >shr.mardani@gmail.com &nbsp <a target="_blank" href="https://www.linkedin.com/in/sahar-mardani/">  <i  " class="fab fa-linkedin" style="font-size:24px"> </i> </a> </div>
	
	
	</div>
	<div  style="padding:35%; width:250px;"> <img src="Images/sravani1.png">
	<div style="text-align:left; width:200px">Sravani Setty Kothuru </div>
	<div> shravs9147@gmail.com &nbsp <a  target="_blank" href="https://www.linkedin.com/in/SravaniKothuru/">  <i  " class="fab fa-linkedin" style="font-size:24px"> </i> </a> </div>
	
	</div>
	<div style="padding: 35%; width:250px;"> <img src="Images/ujjwala1.png">
	<div style="text-align:center; width:150px">Ujjwala Potluri</div>
	<div> ujjwalapotluri@gmail.com &nbsp <a target="_blank" href="https://www.linkedin.com/in/ujjwala-potluri/">  <i  " class="fab fa-linkedin" style="font-size:24px"> </i> </a> </div>

	
	</div>

</div>
  
	  </div>
     
  </div>
</div>

<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University Of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
