<!DOCTYPE html>
<html lang="en">
<head>
  <title>ThinVPU</title>
  <link rel="icon" href="logo.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body, html{
	height: 100%;
	margin: 0%;
	  background-image: url(moon1.jpg);
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	p{
	margin-top: 40px;
    margin-bottom: 50px;
    font-style: lucida sans;
	font-size: 20px;
	text-align:justify;
	text-justify: inter-word;
    color: #ffffff;
    margin-left: 120px;
    margin-right: 120px;

}

  </style>
</head>
<body>

 <div class="header" style= "background:black; padding:0";>
   <a href="index.html" class="logo"><img src="icon.jpg" width="200" height="60" style ="padding:0" ></a>
  <div class="header-right">
    <a  class="active" href="#home">Home</a>
    <a href="mentor.html">Mentors</a>
    <a href="team.html">Team</a>
	<a href="meetings.html">Meeting Minutes</a>
	<a href="#deliverables">Deliverables</a>
	<a href="#videos">Videos</a>
  </div>
	<div class="text-center"  style="margin-bottom:0; padding:10px; font-family:lucida sans; color:white; align:center;">
    <h3>Team Craters</h3>
  </div>
</div>
<div class="header" style= "background:black; padding:0";>
   	<div class="text-center"  style="margin-bottom:0; padding:0; font-family:lucida sans; color:white; align:center;">
    <h1>ThinVPU - Crater Application</h1>
  </div>
  </div>


  <div class="text-center" style ="margin-bottom:0; padding:0; color:white; background-color:rgba(0,0,0,0.6)";>

      <h2 style="margin-top:75px; font-style:lucida sans">Project Description</h2>
		<p> 
		Intuitive Machines, a company constructed to provide robust, available, reliable and safe autonomous system solutions.
		They invent hardware and software solutions for businesses that can benefit from varying degrees of autonomy in their systems, processes, and operations.
		Intuitive Machines  proposes to revolutionize vision processing for space navigation by developing an open-source thin Vision Processing Unit (ThinVPU) applicable and available to a wide range of commercial and government space missions. 
		Intuitive Machines Introduces the ThinVPU as the beginning of an open-architecture commoditization of the vision processing solution space with a revolutionary commercialization model to reduce the cost and schedule required for deploying optical navigation capabilities while also expanding capabilities and reliability with shared heritage.
		</p>	
	  </div>
     
  </div>
</div>

<footer>
<div class="text-center" style="margin-bottom:0; padding:0; font-family: lucida sans;">
  <span>University of Houston-Clear Lake</span>
</div>
</footer>	

</body>
</html>
